VITE_FIREBASE_API_KEY=AIzaSyDPYbQ3ZCwJVmG-85LjRmGbPwW9RZhk1kw
VITE_FIREBASE_AUTH_DOMAIN=dev-c369.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-c369
VITE_FIREBASE_STORAGE_BUCKET=dev-c369.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1057709135181
VITE_FIREBASE_APP_ID=1:1057709135181:web:48673b4e20b6c8e7e45304

VITE_CLOUDINARY_CLOUD_NAME=kellytrex
VITE_CLOUDINARY_UPLOAD_PRESET=c369appuploadpreset